<!DOCTYPE html>
<html>
   <head>
	  <title>IMAGE</title>
   </head>
   <body>
   	     <center>
	       <h1>FRUITS</h1>
	      </center>
       <hr>
    <a href="https://en.wikipedia.org/wiki/Apple"> <img src="images/FRUITS/apple.jpeg" height=225, width=225> </a>
    <a href="https://en.wikipedia.org/wiki/Mango"> <img src="images/FRUITS/mango.jpeg" height=225, width=225> </a>
    <a href="https://en.wikipedia.org/wiki/Strawberry"> <img src="images/FRUITS/berry.jpeg" height=225, width=225> </a>
    <center>
	       <h1>VEGETABLES</h1>
	      </center>
       <hr>
       <a href="https://en.wikipedia.org/wiki/Tomato"> <img src="images/VEGETABLES/tomato.jpeg" height=225, width=225> </a>
    <a href="https://en.wikipedia.org/wiki/Brinjal"> <img src="../images/VEGETABLES/brinjal.jpeg" height=225, width=225> </a>
    <a href="https://en.wikipedia.org/wiki/Carrot"> <img src="images/VEGETABLES/carrot.jpeg" height=225, width=225> </a>



</body>
</html>